.news-container {
  padding: 20px;
  width: 1200px;

  .loading {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
  }

  .header {
    width: 100%;
    display: flex;
    // justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h2 {
      margin-bottom: 0;
      margin-right: 50px;
    }
  }

  .news {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;

    .news-card {
      background: var(--card-bg);
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      max-width: 300px;
    }

    .news-image {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 5px;
    }
  }
}
